{
  "permissions": {
    "allow": [
      "Bash(bash scripts/sync-live-data.sh:*)",
      "Bash(node --check:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(mkdir:*)",
      "Bash(jq:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(ls:*)",
      "Bash(find:*)"
    ],
    "deny": [],
    "ask": []
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"${CLAUDE_PROJECT_DIR:-.}\" && git config core.hooksPath .githooks && chmod +x .githooks/* 2>/dev/null; git fetch -q origin main 2>/dev/null; true"
          }
        ]
      }
    ]
  }
}
